<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.jpg">
    <link rel="icon" type="image/png" href="/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="fairjm">
    <meta name="keywords" content>
    <title>java并发编程知识点备忘 ~ Just Memory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Just Memory</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/fairjm">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/images/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">java并发编程知识点备忘</p>
            <br>
            
            <p>星期四, 四月 26日 2018, 2:40 凌晨</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <p>最近有在回顾这方面的知识,稍微进行一些整理和归纳防止看了就忘记.<br>会随着进度不断更新内容,比较零散但尽量做的覆盖广一点.<br>如有错误烦请指正~</p>
<hr>
<h1 id="java线程状态图"><a href="#java线程状态图" class="headerlink" title="java线程状态图"></a>java线程状态图</h1><p><img src="/images/1244488-20180426021937095-779874420.png" alt></p>
<hr>
<h1 id="线程活跃性问题"><a href="#线程活跃性问题" class="headerlink" title="线程活跃性问题"></a>线程活跃性问题</h1><ul>
<li>死锁</li>
<li>饥饿</li>
<li>活锁  </li>
</ul>
<p>饥饿原因:  </p>
<ul>
<li>高优先级造成低优先级无法运行(概率吧)</li>
<li>无法进入同步块(比如进入的线程陷入死循环)</li>
<li>无法被唤醒(没有notify)</li>
</ul>
<hr>
<p>线程安全性问题的条件:</p>
<ul>
<li>多线程环境下</li>
<li>多线程共享同个资源</li>
<li>存在非原子性操作<br>破坏掉其中一条即可 </li>
</ul>
<hr>
<h1 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h1><p>内置锁<br>涉及字节码:monitorenter monitorexit<br>锁的信息存在对象头中</p>
<p>偏向锁 轻量级锁 重量级锁相关:<br><img src="/images/1244488-20180426022827527-266095883.png" alt><br><img src="/images/1244488-20180426022837940-1764731172.png" alt></p>
<p>参考资料:<br><a href="https://wiki.openjdk.java.net/display/HotSpot/Synchronization" target="_blank" rel="noopener">Synchronization</a><br><a href="https://blog.csdn.net/zqz_zqz/article/details/70233767" target="_blank" rel="noopener">java 中的锁 – 偏向锁、轻量级锁、自旋锁、重量级锁</a></p>
<hr>
<h1 id="单例模式实现"><a href="#单例模式实现" class="headerlink" title="单例模式实现"></a>单例模式实现</h1><p>积极加载<br>懒加载:double check,静态内部类<br>枚举实现  </p>
<p>参考资料:<br><a href="https://blog.csdn.net/goodlixueyong/article/details/51935526" target="_blank" rel="noopener">Java单例模式——并非看起来那么简单</a>  </p>
<hr>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>硬盘 - 内存 - CPU缓存<br>lock指令: 当前处理器缓存行写回内存,其他处理器该内存地址数据失效  </p>
<p>参考资料:<br><a href="http://www.importnew.com/18126.html" target="_blank" rel="noopener">Java并发编程：volatile关键字解析</a>  </p>
<hr>
<h1 id="原子更新类"><a href="#原子更新类" class="headerlink" title="原子更新类"></a>原子更新类</h1><p>JDK5开始提供,J.U.C.atomic包<br>底层多是使用了Unsafe类的CAS操作.<br>基本分类:  </p>
<ul>
<li>原子更新基本类型: AtomicInteger</li>
<li>原子更新数组: AtomicIntegerArray  </li>
<li>原子更新引用类型: AtomicReference</li>
<li>原子更新字段: AtomicIntegerFieldUpdater  </li>
</ul>
<p>参考资料:<br><a href="http://ifeve.com/java-atomic/" target="_blank" rel="noopener">Java中的Atomic包使用指南</a>  </p>
<hr>
<h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><p>可以作为锁 同步器的基础.<br>本身是一个模板类,只需要重写所需的抽象方法:<br><img src="/images/1244488-20180609201705069-2063211362.png" alt>  </p>
<p>获取和释放(独占)的分析:<br><img src="/images/1244488-20180609201936193-1665209808.png" alt><br>获取成功下直接返回.<br>如果获取失败,并且被中断下就直接返回.  </p>
<p><img src="/images/1244488-20180609202057443-79184992.png" alt><br>如果没有抢占成功,则判断是否需要park,park后线程将不再被调度,park解除后返回中断状态,(但这个实现中即使被中断也没关系,在acquireInterruptibly中则会直接抛错)  </p>
<p><img src="/images/1244488-20180609203155633-1825835499.png" alt><br>是否需要park是由上一个节点的状态来决定的,在父节点为SIGNAL的情况下需要park,如果大于0(表示cancel,这个节点以及前面连续的cancel节点需要从队列里出去了)<br>这里可以看到不是SIGNAL的情况下父节点要么被移出要么被设置为了SIGNAL,注意这段代码外层是一个死循环,所以最终如果一直没抢占到,这个线程肯定会被park的.<br>这个设计在源码里就有说明,SIGNAL不是用来控制当前节点而是控制他的子节点,同时也说明这个节点的子节点正在等待.<br>对应release的时候也是,释放的节点(头节点)需要判断自己的状态是否小于0(为0的话说明没有子节点被添加要唤醒).  </p>
<p>自己看源码的简单分析,只看了这一个流程.    </p>
<p>公平和非公平主要就是对于队列的操作,公平的实现直接获取下一个节点即可.  </p>
<p>更为详细的请参考:<br><a href="&quot;https://www.cnblogs.com/leesf456/p/5350186.html&quot;">【JUC】JDK1.8源码分析之AbstractQueuedSynchronizer（二）</a><br><a href="&quot;http://ifeve.com/introduce-abstractqueuedsynchronizer/&quot;">AbstractQueuedSynchronizer的介绍和原理分析</a>  </p>
<p>2018年6月09日20点42分</p>
<hr>
<h1 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h1><p>要注意用了一个state存了两个锁的状态 共享锁(读锁)高16位 互斥锁(写锁)低16位<br><img src="/images/1244488-20180719022157877-172838333.png" alt></p>
<p>读锁获取的前置条件:<br><img src="/images/1244488-20180719022316487-1653952882.png" alt><br>读锁要获取前提是没有写锁或者有写锁但是写锁是自己持有的<br>这也是锁能降级的实现原理 一个线程持有写锁后可以自己持有读锁  </p>
<p><img src="/images/1244488-20180719022519821-1742436118.png" alt><br>要要获取读锁的话,得保证没有读锁,这也就是<code>ReentrantReadWriteLock</code>无法实现升级的原因.<br>所以千万不要写出这样的代码</p>
<pre><code class="java">readLock.lock();
....
writeLock.lock();
....
readLock.unlock();
....
writeLock.lock();
</code></pre>
<p>获取写锁时就会发生死锁.   </p>
<p>2018年7月19日02点37分</p>
<p>Update:<br>2018年4月26日02点38分 init<br>2018年5月5日16点17分 单例-原子更新类</p>

                <hr>
                <div>
                    <p>
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<!-- <div class="comments" id="comments">
 
</div> -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk-container">
    <div class="row">
        <div id="gitalk-content" class="col-md-8 offset-md-2">
        </div>
    </div>
</div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '77067862514570ed56eb',
        clientSecret: '61c327e7bb84a4227cccb3aa935921b821d71490',
        id: (window.location.pathname).split("/").pop().substring(0, 49),
        repo: 'fairjm.github.io',
        owner: 'fairjm',
        admin: 'fairjm',
        distractionFreeMode: ''
    })
    gitalk.render('gitalk-content')
</script>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>