<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QSVE1SQW7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7QSVE1SQW7');
</script>
<!-- End Google Analytics -->

  
  <title>Vercel AI SDK 的工具审批（Approval）流程详解 | 小麦的杂货铺</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述在 AI 应用中，当 AI 助手需要调用本地文件系统或其他敏感工具时，出于安全考虑，需要在执行前获得用户的明确批准。Vercel AI SDK（文中使用 v6 版本，这狗东西 API 一直变来变去的）提供了工具审批（Tool Approval）机制，允许开发者在 AI 执行工具前拦截并请求用户确认。 注意这个参数主要是为了配合stopWhen（也就是工具自动调用），也就是: 123456con">
<meta property="og:type" content="article">
<meta property="og:title" content="Vercel AI SDK 的工具审批（Approval）流程详解">
<meta property="og:url" content="https://bingowith.me/2026/01/12/vercel-ai-sdk-tool-approval-flow/index.html">
<meta property="og:site_name" content="小麦的杂货铺">
<meta property="og:description" content="概述在 AI 应用中，当 AI 助手需要调用本地文件系统或其他敏感工具时，出于安全考虑，需要在执行前获得用户的明确批准。Vercel AI SDK（文中使用 v6 版本，这狗东西 API 一直变来变去的）提供了工具审批（Tool Approval）机制，允许开发者在 AI 执行工具前拦截并请求用户确认。 注意这个参数主要是为了配合stopWhen（也就是工具自动调用），也就是: 123456con">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bingowith.me/images/vercel-ai-sdk-tool-approval-flow/image.png">
<meta property="article:published_time" content="2026-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-12T08:23:43.677Z">
<meta property="article:author" content="abaabaqua">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Vercel AI SDK">
<meta property="article:tag" content="Tool Approval">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bingowith.me/images/vercel-ai-sdk-tool-approval-flow/image.png">
  
    <link rel="alternate" href="/atom.xml" title="小麦的杂货铺" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">

  
<!-- hexo injector head_end start -->
    <link rel="stylesheet" href="/css/cc_custom.css">
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小麦的杂货铺</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">日常随笔~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/fairjm"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bingowith.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vercel-ai-sdk-tool-approval-flow" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/12/vercel-ai-sdk-tool-approval-flow/" class="article-date">
  <time class="dt-published" datetime="2026-01-11T16:00:00.000Z" itemprop="datePublished">2026-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vercel AI SDK 的工具审批（Approval）流程详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在 AI 应用中，当 AI 助手需要调用本地文件系统或其他敏感工具时，出于安全考虑，需要在执行前获得用户的明确批准。Vercel AI SDK（文中使用 v6 版本，这狗东西 API 一直变来变去的）提供了工具审批（Tool Approval）机制，允许开发者在 AI 执行工具前拦截并请求用户确认。</p>
<p>注意这个参数主要是为了配合<code>stopWhen</code>（也就是工具自动调用），也就是:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">streamText</span>(&#123;</span><br><span class="line">  <span class="attr">model</span>: newapi.<span class="title function_">chat</span>(config.<span class="property">model</span>.<span class="property">model</span>),</span><br><span class="line">  messages,</span><br><span class="line">  tools,</span><br><span class="line">  <span class="attr">stopWhen</span>: <span class="title function_">stepCountIs</span>(<span class="number">5</span>), <span class="comment">// 这里 自动工具调用</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>同时也注意这东西的调用方式灵活的很，毕竟他不是应用级别的封装，不用这套自己也可以搓一个出来。</p>
<p>同时在 AI SDK UI 中的调用流程是完全不一样的，这里只针对 Core 的 API。（但是其实也八九不离十了）</p>
<span id="more"></span>

<h2 id="Tool-配置：开启审批"><a href="#Tool-配置：开启审批" class="headerlink" title="Tool 配置：开启审批"></a>Tool 配置：开启审批</h2><p>需要在定义 tool 时设置 <code>needsApproval: true</code> 来启用审批机制。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/mini-cc-cli/tools/index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; tool, <span class="keyword">type</span> <span class="title class_">ToolSet</span> &#125; <span class="keyword">from</span> <span class="string">&quot;ai&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; z &#125; <span class="keyword">from</span> <span class="string">&quot;zod&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&quot;fs/promises&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read Tool 定义</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> readTool = <span class="title function_">tool</span>(&#123;</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&quot;Read the contents of a file at the specified path&quot;</span>,</span><br><span class="line">  <span class="attr">inputSchema</span>: z.<span class="title function_">object</span>(&#123;</span><br><span class="line">    <span class="attr">path</span>: z.<span class="title function_">string</span>().<span class="title function_">describe</span>(<span class="string">&quot;The absolute or relative file path to read&quot;</span>),</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="attr">needsApproval</span>: <span class="literal">true</span>, <span class="comment">// 🔑 关键：启用审批</span></span><br><span class="line">  <span class="attr">execute</span>: <span class="title function_">async</span> (&#123; path &#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> content = <span class="keyword">await</span> <span class="title function_">readFile</span>(path, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">        path,</span><br><span class="line">        content,</span><br><span class="line">        <span class="attr">size</span>: content.<span class="property">length</span>,</span><br><span class="line">        <span class="attr">lines</span>: content.<span class="title function_">split</span>(<span class="string">&quot;\n&quot;</span>).<span class="property">length</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">success</span>: <span class="literal">false</span>,</span><br><span class="line">        path,</span><br><span class="line">        <span class="attr">error</span>: error <span class="keyword">instanceof</span> <span class="title class_">Error</span> ? error.<span class="property">message</span> : <span class="title class_">String</span>(error),</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read Image Tool 定义</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> readImageTool = <span class="title function_">tool</span>(&#123;</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&quot;Read an image file and return it as base64 encoded string.&quot;</span>,</span><br><span class="line">  <span class="attr">inputSchema</span>: z.<span class="title function_">object</span>(&#123;</span><br><span class="line">    <span class="attr">path</span>: z.<span class="title function_">string</span>().<span class="title function_">describe</span>(<span class="string">&quot;The path to the image file&quot;</span>),</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="attr">needsApproval</span>: <span class="literal">true</span>, <span class="comment">// 🔑 同样启用审批</span></span><br><span class="line">  <span class="attr">execute</span>: <span class="title function_">async</span> (&#123; path &#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> buffer = <span class="keyword">await</span> <span class="title function_">readFile</span>(path);</span><br><span class="line">      <span class="keyword">const</span> base64 = buffer.<span class="title function_">toString</span>(<span class="string">&quot;base64&quot;</span>);</span><br><span class="line">      <span class="keyword">const</span> ext = path.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>).<span class="title function_">pop</span>()?.<span class="title function_">toLowerCase</span>() || <span class="string">&quot;png&quot;</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">        path,</span><br><span class="line">        <span class="attr">mimeType</span>: <span class="string">`image/<span class="subst">$&#123;ext&#125;</span>`</span>,</span><br><span class="line">        base64,</span><br><span class="line">        <span class="attr">size</span>: buffer.<span class="property">length</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">success</span>: <span class="literal">false</span>,</span><br><span class="line">        path,</span><br><span class="line">        <span class="attr">error</span>: error <span class="keyword">instanceof</span> <span class="title class_">Error</span> ? error.<span class="property">message</span> : <span class="title class_">String</span>(error),</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出工具集</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> tools = &#123;</span><br><span class="line">  <span class="attr">read</span>: readTool,</span><br><span class="line">  <span class="attr">readImage</span>: readImageTool,</span><br><span class="line">&#125; <span class="keyword">satisfies</span> <span class="title class_">ToolSet</span>;</span><br></pre></td></tr></table></figure>

<h2 id="核心流程：两次-streamText-调用"><a href="#核心流程：两次-streamText-调用" class="headerlink" title="核心流程：两次 streamText 调用"></a>核心流程：两次 streamText 调用</h2><p>然后需要通过两次<code>streamText</code>调用实现了审批机制：</p>
<ol>
<li><strong>第一次调用</strong>：AI 分析用户请求，生成工具调用请求（但是不执行，其实你可以把 approve 当成另一种 stopWhen 的条件，遇到需要 approve 的请求就 stop）</li>
<li><strong>用户审批</strong>：应用拦截请求，询问用户是否批准，这个需要自己实现，比如让用户选择 Yes&#x2F;No</li>
<li><strong>第二次调用</strong>：将审批结果发送给 AI，执行工具或处理拒绝</li>
</ol>
<h3 id="核心数据结构"><a href="#核心数据结构" class="headerlink" title="核心数据结构"></a>核心数据结构</h3><h4 id="Tool-Approval-Request（工具审批请求）"><a href="#Tool-Approval-Request（工具审批请求）" class="headerlink" title="Tool Approval Request（工具审批请求）"></a>Tool Approval Request（工具审批请求）</h4><p>第一次 <code>streamText</code> 调用后，如果 AI 决定调用某个需要审批的工具，SDK 会返回：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">role</span>: <span class="string">&#x27;assistant&#x27;</span>,</span><br><span class="line">  <span class="attr">content</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;tool-call&#x27;</span>,</span><br><span class="line">      <span class="attr">toolCallId</span>: <span class="string">&#x27;call_TbD9PcJ587DGoevvmhXCMYhl&#x27;</span>, <span class="comment">// &lt;- 注意这个id</span></span><br><span class="line">      <span class="attr">toolName</span>: <span class="string">&#x27;read&#x27;</span>,</span><br><span class="line">      <span class="attr">input</span>: &#123; <span class="attr">path</span>: <span class="string">&#x27;.gitignore&#x27;</span> &#125;,</span><br><span class="line">      <span class="attr">providerExecuted</span>: <span class="literal">undefined</span>,</span><br><span class="line">      <span class="attr">providerOptions</span>: <span class="literal">undefined</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;tool-approval-request&#x27;</span>,</span><br><span class="line">      <span class="attr">approvalId</span>: <span class="string">&#x27;aitxt-fPnw2HDSNhqLvhxz3f253A9l&#x27;</span>,</span><br><span class="line">      <span class="attr">toolCallId</span>: <span class="string">&#x27;call_TbD9PcJ587DGoevvmhXCMYhl&#x27;</span> <span class="comment">// &lt;- 注意这个id 这两成对出现</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Tool-Approval-Response（工具审批响应）"><a href="#Tool-Approval-Response（工具审批响应）" class="headerlink" title="Tool Approval Response（工具审批响应）"></a>Tool Approval Response（工具审批响应）</h4><p>用户做出决定后，应用需要构造审批响应：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">role</span>: <span class="string">&#x27;tool&#x27;</span>,</span><br><span class="line">  <span class="attr">content</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;tool-approval-response&#x27;</span>,</span><br><span class="line">      <span class="attr">approvalId</span>: <span class="string">&#x27;aitxt-fPnw2HDSNhqLvhxz3f253A9l&#x27;</span>, <span class="comment">// 这个对应哪个request 一个请求里可能会包含多个approve请求</span></span><br><span class="line">      <span class="attr">approved</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">reason</span>: <span class="string">&#x27;User approved&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码流程"><a href="#代码流程" class="headerlink" title="代码流程"></a>代码流程</h2><h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/mini-cc-cli/index.ts</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">handleGeneration</span>(<span class="params"></span></span><br><span class="line"><span class="params">  <span class="attr">config</span>: <span class="title class_">ReturnType</span>&lt;<span class="keyword">typeof</span> loadConfig&gt;,</span></span><br><span class="line"><span class="params">  <span class="attr">messages</span>: <span class="title class_">ModelMessage</span>[]</span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">  <span class="comment">// ========== 阶段一：第一次 streamText 调用 ==========</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">streamText</span>(&#123;</span><br><span class="line">    <span class="attr">model</span>: newapi.<span class="title function_">chat</span>(config.<span class="property">model</span>.<span class="property">model</span>),</span><br><span class="line">    messages,</span><br><span class="line">    tools,</span><br><span class="line">    <span class="attr">stopWhen</span>: <span class="title function_">stepCountIs</span>(<span class="number">5</span>),</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> hasTextOutput = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 流式输出文本（如果有）</span></span><br><span class="line">  <span class="keyword">for</span> <span class="title function_">await</span> (<span class="keyword">const</span> chunk <span class="keyword">of</span> result.<span class="property">textStream</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!hasTextOutput) &#123;</span><br><span class="line">      process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(<span class="string">&quot;\nAssistant: &quot;</span>));</span><br><span class="line">      hasTextOutput = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(chunk));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hasTextOutput) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待响应完成</span></span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> result.<span class="property">response</span>;</span><br><span class="line">  <span class="keyword">const</span> content = <span class="keyword">await</span> result.<span class="property">content</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将第一次调用的响应加入消息历史</span></span><br><span class="line">  messages.<span class="title function_">push</span>(...response.<span class="property">messages</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ========== 阶段二：检查并处理审批请求 ==========</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">approvals</span>: <span class="title class_">ToolApprovalResponse</span>[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> part <span class="keyword">of</span> content) &#123;</span><br><span class="line">    <span class="keyword">if</span> (part.<span class="property">type</span> === <span class="string">&quot;tool-approval-request&quot;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(chalk.<span class="title function_">yellow</span>(<span class="string">&quot;\n⏸️  Tool execution requires approval\n&quot;</span>));</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 请求用户审批（可以根据配置自动approve或者拒绝或者请求用户）</span></span><br><span class="line">      <span class="keyword">const</span> decision = <span class="keyword">await</span> <span class="title function_">requestApproval</span>(config, &#123;</span><br><span class="line">        <span class="attr">approvalId</span>: part.<span class="property">approvalId</span>,</span><br><span class="line">        <span class="attr">toolName</span>: part.<span class="property">toolCall</span>.<span class="property">toolName</span>,</span><br><span class="line">        <span class="attr">input</span>: part.<span class="property">toolCall</span>.<span class="property">input</span>,</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 构造审批响应对象</span></span><br><span class="line">      <span class="keyword">const</span> <span class="attr">approval</span>: <span class="title class_">ToolApprovalResponse</span> = &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&quot;tool-approval-response&quot;</span>,</span><br><span class="line">        <span class="attr">approvalId</span>: part.<span class="property">approvalId</span>,</span><br><span class="line">        <span class="attr">approved</span>: decision.<span class="property">approved</span>,</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (decision.<span class="property">reason</span>) &#123;</span><br><span class="line">        approval.<span class="property">reason</span> = decision.<span class="property">reason</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      approvals.<span class="title function_">push</span>(approval);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ========== 阶段三：第二次 streamText 调用（如果有审批） ==========</span></span><br><span class="line">  <span class="keyword">if</span> (approvals.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 🔑 关键：将审批响应作为 tool 角色的消息加入历史</span></span><br><span class="line">    messages.<span class="title function_">push</span>(&#123; <span class="attr">role</span>: <span class="string">&quot;tool&quot;</span>, <span class="attr">content</span>: approvals &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(chalk.<span class="title function_">gray</span>(<span class="string">&quot;🔄 Processing approval responses...\n&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二次调用：AI 会根据审批结果执行或放弃工具调用</span></span><br><span class="line">    <span class="keyword">const</span> finalResult = <span class="title function_">streamText</span>(&#123;</span><br><span class="line">      <span class="attr">model</span>: newapi.<span class="title function_">chat</span>(config.<span class="property">model</span>.<span class="property">model</span>),</span><br><span class="line">      messages,</span><br><span class="line">      tools,</span><br><span class="line">      <span class="attr">stopWhen</span>: <span class="title function_">stepCountIs</span>(<span class="number">5</span>),</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> hasFinalText = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 流式输出最终文本</span></span><br><span class="line">    <span class="keyword">for</span> <span class="title function_">await</span> (<span class="keyword">const</span> chunk <span class="keyword">of</span> finalResult.<span class="property">textStream</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!hasFinalText) &#123;</span><br><span class="line">        process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(<span class="string">&quot;Assistant: &quot;</span>));</span><br><span class="line">        hasFinalText = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(chunk));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasFinalText) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待最终响应</span></span><br><span class="line">    <span class="keyword">const</span> finalResponse = <span class="keyword">await</span> finalResult.<span class="property">response</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 🔑 关键：将最终响应加入消息历史</span></span><br><span class="line">    messages.<span class="title function_">push</span>(...finalResponse.<span class="property">messages</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三阶段详解"><a href="#三阶段详解" class="headerlink" title="三阶段详解"></a>三阶段详解</h3><h4 id="阶段一：初始生成（第一次-streamText）"><a href="#阶段一：初始生成（第一次-streamText）" class="headerlink" title="阶段一：初始生成（第一次 streamText）"></a>阶段一：初始生成（第一次 streamText）</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">streamText</span>(&#123;</span><br><span class="line">  <span class="attr">model</span>: newapi.<span class="title function_">chat</span>(config.<span class="property">model</span>.<span class="property">model</span>),</span><br><span class="line">  messages,</span><br><span class="line">  tools,</span><br><span class="line">  <span class="attr">stopWhen</span>: <span class="title function_">stepCountIs</span>(<span class="number">5</span>),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 流式输出文本</span></span><br><span class="line"><span class="keyword">for</span> <span class="title function_">await</span> (<span class="keyword">const</span> chunk <span class="keyword">of</span> result.<span class="property">textStream</span>) &#123;</span><br><span class="line">  process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(chunk));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待完整响应</span></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> result.<span class="property">response</span>;</span><br><span class="line"><span class="keyword">const</span> content = <span class="keyword">await</span> result.<span class="property">content</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 🔑 加入消息历史</span></span><br><span class="line">messages.<span class="title function_">push</span>(...response.<span class="property">messages</span>);</span><br></pre></td></tr></table></figure>

<p><strong>发生了什么：</strong></p>
<ol>
<li>AI 接收用户消息和对话历史</li>
<li>AI 分析是否需要调用工具</li>
<li>如果需要且 <code>needsApproval: true</code>，SDK <strong>不会执行工具</strong></li>
<li>而是在 <code>content</code> 中返回 <code>tool-approval-request</code> 对象</li>
<li><code>response.messages</code> 包含了这次交互的完整消息（包括审批请求）</li>
</ol>
<p><strong>关键点：</strong></p>
<ul>
<li><code>result.textStream</code> 可能为空，也可能包含 AI 的思考过程</li>
<li><code>result.response</code> 是异步的，需要 <code>await</code> 等待完成</li>
<li><code>response.messages</code> 必须加入 <code>messages</code> 数组，保持对话连续性（不然就丢失上下文了）</li>
</ul>
<h4 id="阶段二：收集审批决策"><a href="#阶段二：收集审批决策" class="headerlink" title="阶段二：收集审批决策"></a>阶段二：收集审批决策</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">approvals</span>: <span class="title class_">ToolApprovalResponse</span>[] = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> part <span class="keyword">of</span> content) &#123;</span><br><span class="line">  <span class="keyword">if</span> (part.<span class="property">type</span> === <span class="string">&quot;tool-approval-request&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// 请求用户审批</span></span><br><span class="line">    <span class="keyword">const</span> decision = <span class="keyword">await</span> <span class="title function_">requestApproval</span>(config, &#123;</span><br><span class="line">      <span class="attr">approvalId</span>: part.<span class="property">approvalId</span>,</span><br><span class="line">      <span class="attr">toolName</span>: part.<span class="property">toolCall</span>.<span class="property">toolName</span>,</span><br><span class="line">      <span class="attr">input</span>: part.<span class="property">toolCall</span>.<span class="property">input</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造审批响应</span></span><br><span class="line">    <span class="keyword">const</span> <span class="attr">approval</span>: <span class="title class_">ToolApprovalResponse</span> = &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&quot;tool-approval-response&quot;</span>,</span><br><span class="line">      <span class="attr">approvalId</span>: part.<span class="property">approvalId</span>,</span><br><span class="line">      <span class="attr">approved</span>: decision.<span class="property">approved</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (decision.<span class="property">reason</span>) &#123;</span><br><span class="line">      approval.<span class="property">reason</span> = decision.<span class="property">reason</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    approvals.<span class="title function_">push</span>(approval);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>发生了什么：</strong></p>
<ol>
<li>遍历 <code>content</code> 数组，查找所有 <code>tool-approval-request</code></li>
<li>对每个请求调用 <code>requestApproval</code> 获取用户决策</li>
<li>构造标准的 <code>ToolApprovalResponse</code> 对象</li>
<li>收集所有审批响应到 <code>approvals</code> 数组</li>
</ol>
<p><strong>关键点：</strong></p>
<ul>
<li>可能有多个工具调用需要审批（批量审批）</li>
<li><code>approvalId</code> 用于匹配请求和响应</li>
<li><code>requestApproval</code> （这个是自己实现的，不是 AI SDK 里的东西）的实现可以是交互式的、基于规则的或自动化的</li>
</ul>
<h4 id="阶段三：执行审批后的操作（第二次-streamText）"><a href="#阶段三：执行审批后的操作（第二次-streamText）" class="headerlink" title="阶段三：执行审批后的操作（第二次 streamText）"></a>阶段三：执行审批后的操作（第二次 streamText）</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (approvals.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">// 🔑 将审批响应作为 tool 角色的消息加入历史</span></span><br><span class="line">  messages.<span class="title function_">push</span>(&#123; <span class="attr">role</span>: <span class="string">&quot;tool&quot;</span>, <span class="attr">content</span>: approvals &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第二次调用</span></span><br><span class="line">  <span class="keyword">const</span> finalResult = <span class="title function_">streamText</span>(&#123;</span><br><span class="line">    <span class="attr">model</span>: newapi.<span class="title function_">chat</span>(config.<span class="property">model</span>.<span class="property">model</span>),</span><br><span class="line">    messages,</span><br><span class="line">    tools,</span><br><span class="line">    <span class="attr">stopWhen</span>: <span class="title function_">stepCountIs</span>(<span class="number">5</span>),</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 流式输出</span></span><br><span class="line">  <span class="keyword">for</span> <span class="title function_">await</span> (<span class="keyword">const</span> chunk <span class="keyword">of</span> finalResult.<span class="property">textStream</span>) &#123;</span><br><span class="line">    process.<span class="property">stdout</span>.<span class="title function_">write</span>(chalk.<span class="title function_">blue</span>(chunk));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待完成</span></span><br><span class="line">  <span class="keyword">const</span> finalResponse = <span class="keyword">await</span> finalResult.<span class="property">response</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 🔑 加入消息历史</span></span><br><span class="line">  messages.<span class="title function_">push</span>(...finalResponse.<span class="property">messages</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>发生了什么：</strong></p>
<ol>
<li>将审批响应以 <code>&#123; role: &quot;tool&quot;, content: approvals &#125;</code> 形式加入消息历史</li>
<li>第二次调用 <code>streamText</code>，AI 接收到审批结果</li>
<li>如果 <code>approved: true</code>：<ul>
<li>AI 会执行工具（调用 <code>execute</code> 函数）</li>
<li>获取工具返回结果</li>
<li>基于结果生成回复</li>
</ul>
</li>
<li>如果 <code>approved: false</code>：<ul>
<li>AI <strong>不会执行工具</strong></li>
<li>根据 <code>reason</code> 和 system message 的指示</li>
<li>解释原因并寻求替代方案</li>
</ul>
</li>
</ol>
<p><strong>注意事项</strong></p>
<ul>
<li><code>role: &quot;tool&quot;</code> 告诉 SDK 这是审批响应消息</li>
<li>第二次调用的 <code>messages</code> 包含了审批响应，AI 才能知道是否执行</li>
<li><code>finalResponse.messages</code> 包含工具执行结果和 AI 的最终回复</li>
</ul>
<h2 id="System-Message-的作用"><a href="#System-Message-的作用" class="headerlink" title="System Message 的作用"></a>System Message 的作用</h2><p>为了确保 AI 正确处理拒绝情况，需要在 system message 中明确指示，不过这个只是一个加强罢了，不会真的有 LLM 傻到一直请求吧（啊嘞？？）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> createSystemMessage = (): <span class="function"><span class="params">ModelMessage</span> =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">role</span>: <span class="string">&quot;system&quot;</span>,</span><br><span class="line">  <span class="attr">content</span>:</span><br><span class="line">    <span class="string">&quot;You are a helpful AI assistant with access to file system tools. &quot;</span> +</span><br><span class="line">    <span class="string">&quot;When a tool execution is not approved, do not retry it. &quot;</span> +</span><br><span class="line">    <span class="string">&quot;Explain what you were trying to do and ask for alternative approaches.&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>do not retry it</code>：避免 AI 重复尝试被拒绝的操作</li>
<li><code>Explain what you were trying to do</code>：要求 AI 解释意图，增强透明度</li>
<li><code>ask for alternative approaches</code>：引导 AI 寻求其他解决方案</li>
</ul>
<p>这确保了拒绝审批后的优雅降级，而非死循环或错误终止。</p>
<h2 id="完整流程图"><a href="#完整流程图" class="headerlink" title="完整流程图"></a>完整流程图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">用户输入：&quot;read the file /etc/passwd&quot;</span><br><span class="line">  ↓</span><br><span class="line">messages = [</span><br><span class="line">  &#123; role: &quot;system&quot;, content: &quot;...&quot; &#125;,</span><br><span class="line">  &#123; role: &quot;user&quot;, content: &quot;read the file /etc/passwd&quot; &#125;</span><br><span class="line">]</span><br><span class="line">  ↓</span><br><span class="line">┌─────────────────────────────────────────────</span><br><span class="line">│ 第一次 streamText 调用</span><br><span class="line">├─────────────────────────────────────────────</span><br><span class="line">│ AI 分析：需要调用 read tool</span><br><span class="line">│ 发现：needsApproval = true</span><br><span class="line">│ 返回：tool-approval-request（不执行）</span><br><span class="line">└─────────────────────────────────────────────</span><br><span class="line">  ↓</span><br><span class="line">messages.push(...response.messages)</span><br><span class="line">messages = [</span><br><span class="line">  &#123; role: &quot;system&quot;, content: &quot;...&quot; &#125;,</span><br><span class="line">  &#123; role: &quot;user&quot;, content: &quot;read the file /etc/passwd&quot; &#125;,</span><br><span class="line">  &#123; role: &quot;assistant&quot;, content: [</span><br><span class="line">    &#123;</span><br><span class="line">      type: &#x27;tool-call&#x27;,</span><br><span class="line">      toolCallId: &#x27;call_TbD9PcJ587DGoevvmhXCMYhl&#x27;,</span><br><span class="line">      toolName: &#x27;read&#x27;,</span><br><span class="line">      input: &#123; path: &#x27;/etc/passwd&#x27; &#125;,</span><br><span class="line">      providerExecuted: undefined,</span><br><span class="line">      providerOptions: undefined</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      type: &#x27;tool-approval-request&#x27;,</span><br><span class="line">      approvalId: &#x27;aitxt-fPnw2HDSNhqLvhxz3f253A9l&#x27;,</span><br><span class="line">      toolCallId: &#x27;call_TbD9PcJ587DGoevvmhXCMYhl&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">  ↓</span><br><span class="line">┌─────────────────────────────────────────────────</span><br><span class="line">│ 用户审批阶段</span><br><span class="line">├─────────────────────────────────────────────────</span><br><span class="line">│ requestApproval() 被调用</span><br><span class="line">│ 显示工具信息和参数</span><br><span class="line">│ 用户决定：approved = false</span><br><span class="line">│ 原因：Security concern</span><br><span class="line">└─────────────────────────────────────────────────</span><br><span class="line">  ↓</span><br><span class="line">构造审批响应：</span><br><span class="line">approval = &#123;</span><br><span class="line">  type: &quot;tool-approval-response&quot;,</span><br><span class="line">  approvalId: &quot;aitxt-fPnw2HDSNhqLvhxz3f253A9l&quot;,</span><br><span class="line">  approved: false,</span><br><span class="line">  reason: &quot;Security concern&quot;</span><br><span class="line">&#125;</span><br><span class="line">  ↓</span><br><span class="line">messages.push(&#123; role: &quot;tool&quot;, content: [approval] &#125;)</span><br><span class="line">messages = [</span><br><span class="line">  &#123; role: &quot;system&quot;, content: &quot;...&quot; &#125;,</span><br><span class="line">  &#123; role: &quot;user&quot;, content: &quot;read the file /etc/passwd&quot; &#125;,</span><br><span class="line">  &#123; role: &quot;assistant&quot;, content: [</span><br><span class="line">      &#123; type: &quot;tool-approval-request&quot;, approvalId: &quot;aitxt-fPnw2HDSNhqLvhxz3f253A9l&quot;, ... &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; role: &quot;tool&quot;, content: [</span><br><span class="line">      &#123; type: &quot;tool-approval-response&quot;, approvalId: &quot;aitxt-fPnw2HDSNhqLvhxz3f253A9l&quot;, approved: false, ... &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">  ↓</span><br><span class="line">┌─────────────────────────────────────────────────</span><br><span class="line">│ 第二次 streamText 调用</span><br><span class="line">├─────────────────────────────────────────────────</span><br><span class="line">│ AI 接收审批结果：approved = false</span><br><span class="line">│ 不执行工具</span><br><span class="line">│ 根据 system message 指示：</span><br><span class="line">│   - 解释意图：&quot;我想读取该文件以...&quot;</span><br><span class="line">│   - 提供替代方案：&quot;或者你可以手动提供内容&quot;</span><br><span class="line">└─────────────────────────────────────────────────</span><br><span class="line">  ↓</span><br><span class="line">messages.push(...finalResponse.messages)</span><br><span class="line">  ↓</span><br><span class="line">对话继续...</span><br></pre></td></tr></table></figure>

<h2 id="消息历史的完整性"><a href="#消息历史的完整性" class="headerlink" title="消息历史的完整性"></a>消息历史的完整性</h2><p>整个流程中，<code>messages</code> 数组始终保持完整的对话历史：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始状态</span></span><br><span class="line">messages = [</span><br><span class="line">  &#123; <span class="attr">role</span>: <span class="string">&quot;system&quot;</span>, <span class="attr">content</span>: <span class="string">&quot;...&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">role</span>: <span class="string">&quot;user&quot;</span>, <span class="attr">content</span>: <span class="string">&quot;read the file&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一次 streamText 后</span></span><br><span class="line">messages.<span class="title function_">push</span>(...response.<span class="property">messages</span>);</span><br><span class="line"><span class="comment">// 新增：assistant 的 tool-approval-request</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 审批后</span></span><br><span class="line">messages.<span class="title function_">push</span>(&#123; <span class="attr">role</span>: <span class="string">&quot;tool&quot;</span>, <span class="attr">content</span>: approvals &#125;);</span><br><span class="line"><span class="comment">// 新增：tool 的 approval-response</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二次 streamText 后</span></span><br><span class="line">messages.<span class="title function_">push</span>(...finalResponse.<span class="property">messages</span>);</span><br><span class="line"><span class="comment">// 新增：assistant 的最终回复（可能包含 tool-result 和文本）</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么重要：</strong></p>
<ul>
<li>AI 能理解完整的上下文</li>
<li>审批决策被记录，AI 可以引用</li>
<li>后续对话可以基于历史信息</li>
<li>便于日志记录和调试</li>
</ul>
<h2 id="要点总结"><a href="#要点总结" class="headerlink" title="要点总结"></a>要点总结</h2><ol>
<li><p><strong>Tool 配置</strong>：</p>
<ul>
<li>设置 <code>needsApproval: true</code> 启用审批</li>
<li>定义清晰的 <code>inputSchema</code> 便于展示参数</li>
</ul>
</li>
<li><p><strong>两次调用机制</strong>：</p>
<ul>
<li>第一次：生成工具调用请求（不执行）</li>
<li>第二次：根据审批结果执行或放弃</li>
</ul>
</li>
<li><p><strong>消息历史管理</strong>：</p>
<ul>
<li>每次调用后都要 <code>messages.push(...response.messages)</code></li>
<li>审批响应必须以 <code>&#123; role: &quot;tool&quot;, content: approvals &#125;</code> 形式加入</li>
</ul>
</li>
<li><p><strong>审批决策</strong>：</p>
<ul>
<li><code>approvalId</code> 用于匹配请求和响应</li>
<li><code>approved: false</code> 时 AI 不会执行工具</li>
<li><code>reason</code> 帮助 AI 理解拒绝原因</li>
</ul>
</li>
<li><p><strong>优雅降级</strong>：</p>
<ul>
<li>System message 指导 AI 如何处理拒绝</li>
<li>AI 应解释意图并寻求替代方案</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Vercel AI SDK 的自动工具调用(stopWhen)额外通过审批流程通过 两次 <code>streamText</code> 调用 巧妙地实现了安全控制：</p>
<ul>
<li><strong>第一次调用</strong>：AI 提出工具调用请求，但不执行</li>
<li><strong>审批环节</strong>：应用拦截并请求用户确认 image.png</li>
<li><strong>第二次调用</strong>：AI 根据审批结果执行或放弃</li>
</ul>
<p>另外这个结构是 AI SDK 内部自己维持的，外部的模型请求最后会抹掉这个工具调用 approve 的过程：</p>
<p><img src="/images/vercel-ai-sdk-tool-approval-flow/image.png"></p>
<p>这个可以通过打印 steps，查看完整的请求:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> steps = <span class="keyword">await</span> result.<span class="property">steps</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\n\nsteps:&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">dir</span>(steps, &#123; <span class="attr">depth</span>: <span class="literal">null</span> &#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bingowith.me/2026/01/12/vercel-ai-sdk-tool-approval-flow/" data-id="cmlane5l40043zcva2f2y1vv9" data-title="Vercel AI SDK 的工具审批（Approval）流程详解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tool-Approval/" rel="tag">Tool Approval</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vercel-AI-SDK/" rel="tag">Vercel AI SDK</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/06/windows-codex-bash-wrong-encoding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Windows 下 Codex 执行 bash 中文乱码问题排查与解决
        
      </div>
    </a>
  
  
    <a href="/2026/01/09/astro-better-auth-integration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Astro 项目集成 Better Auth 指南(使用drizzle+PG)</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E6%95%99%E7%A8%8B/">教程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Astro/" rel="tag">Astro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Better-Auth/" rel="tag">Better Auth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSR/" rel="tag">CSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache-Components/" rel="tag">Cache Components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ComfyUI/" rel="tag">ComfyUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drizzle/" rel="tag">Drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBK/" rel="tag">GBK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H2/" rel="tag">H2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JOOQ/" rel="tag">JOOQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPA/" rel="tag">MPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js-16/" rel="tag">Next.js 16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSC/" rel="tag">RSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/" rel="tag">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool-Approval/" rel="tag">Tool Approval</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UTF-8/" rel="tag">UTF-8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unicode/" rel="tag">Unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel-AI-SDK/" rel="tag">Vercel AI SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Z-Image/" rel="tag">Z-Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auth-js/" rel="tag">auth.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/" rel="tag">azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazor/" rel="tag">blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/claude/" rel="tag">claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotnet/" rel="tag">dotnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drizzle/" rel="tag">drizzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expo-router/" rel="tag">expo router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filerobot-image-editor/" rel="tag">filerobot-image-editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maui/" rel="tag">maui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysqldump/" rel="tag">mysqldump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/" rel="tag">nextjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openai/" rel="tag">openai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remix/" rel="tag">remix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route53/" rel="tag">route53</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopify/" rel="tag">shopify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopify-CLI/" rel="tag">shopify CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timestamp/" rel="tag">timestamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timezone/" rel="tag">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/" rel="tag">troubleshooting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E6%98%BE%E5%AD%98/" rel="tag">低显存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="tag">前端架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E9%9B%86/" rel="tag">字符集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96/" rel="tag">量化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 12px;">AI</a> <a href="/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/tags/Astro/" style="font-size: 10px;">Astro</a> <a href="/tags/Better-Auth/" style="font-size: 10px;">Better Auth</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSR/" style="font-size: 12px;">CSR</a> <a href="/tags/Cache-Components/" style="font-size: 10px;">Cache Components</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/ComfyUI/" style="font-size: 10px;">ComfyUI</a> <a href="/tags/Drizzle/" style="font-size: 10px;">Drizzle</a> <a href="/tags/GBK/" style="font-size: 10px;">GBK</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/H2/" style="font-size: 10px;">H2</a> <a href="/tags/JOOQ/" style="font-size: 10px;">JOOQ</a> <a href="/tags/MPA/" style="font-size: 10px;">MPA</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Next-js/" style="font-size: 14px;">Next.js</a> <a href="/tags/Next-js-16/" style="font-size: 10px;">Next.js 16</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/RSC/" style="font-size: 10px;">RSC</a> <a href="/tags/React/" style="font-size: 12px;">React</a> <a href="/tags/SPA/" style="font-size: 12px;">SPA</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Tool-Approval/" style="font-size: 10px;">Tool Approval</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/UTF-8/" style="font-size: 10px;">UTF-8</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/Vercel-AI-SDK/" style="font-size: 10px;">Vercel AI SDK</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Web-Development/" style="font-size: 10px;">Web Development</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Z-Image/" style="font-size: 10px;">Z-Image</a> <a href="/tags/auth-js/" style="font-size: 10px;">auth.js</a> <a href="/tags/aws/" style="font-size: 12px;">aws</a> <a href="/tags/azure/" style="font-size: 12px;">azure</a> <a href="/tags/blazor/" style="font-size: 10px;">blazor</a> <a href="/tags/claude/" style="font-size: 10px;">claude</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker compose</a> <a href="/tags/dotnet/" style="font-size: 10px;">dotnet</a> <a href="/tags/drizzle/" style="font-size: 12px;">drizzle</a> <a href="/tags/expo-router/" style="font-size: 10px;">expo router</a> <a href="/tags/filerobot-image-editor/" style="font-size: 10px;">filerobot-image-editor</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/life/" style="font-size: 12px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/maui/" style="font-size: 10px;">maui</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/tags/nextjs/" style="font-size: 16px;">nextjs</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px;">nodejs</a> <a href="/tags/openai/" style="font-size: 12px;">openai</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-native/" style="font-size: 10px;">react native</a> <a href="/tags/remix/" style="font-size: 10px;">remix</a> <a href="/tags/route53/" style="font-size: 10px;">route53</a> <a href="/tags/rust/" style="font-size: 18px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shopify/" style="font-size: 14px;">shopify</a> <a href="/tags/shopify-CLI/" style="font-size: 10px;">shopify CLI</a> <a href="/tags/spring-boot/" style="font-size: 12px;">spring boot</a> <a href="/tags/timestamp/" style="font-size: 10px;">timestamp</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/%E4%BD%8E%E6%98%BE%E5%AD%98/" style="font-size: 10px;">低显存</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">前端架构</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E9%9B%86/" style="font-size: 10px;">字符集</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 12px;">编码</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 16px;">翻译</a> <a href="/tags/%E9%87%8F%E5%8C%96/" style="font-size: 10px;">量化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/06/windows-codex-bash-wrong-encoding/">Windows 下 Codex 执行 bash 中文乱码问题排查与解决</a>
          </li>
        
          <li>
            <a href="/2026/01/12/vercel-ai-sdk-tool-approval-flow/">Vercel AI SDK 的工具审批（Approval）流程详解</a>
          </li>
        
          <li>
            <a href="/2026/01/09/astro-better-auth-integration/">Astro 项目集成 Better Auth 指南(使用drizzle+PG)</a>
          </li>
        
          <li>
            <a href="/2025/12/10/character-encoding-explained/">字符编码详解：UTF-8、Unicode、GBK 等</a>
          </li>
        
          <li>
            <a href="/2025/12/09/understanding-ssr-csr-spa-mpa/">深入理解 SSR/CSR 与 SPA/MPA：现代前端渲染模式详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 abaabaqua<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>





<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js"></script>
  
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (window.location.pathname === '/') {
        return;
      }
      // 检查是否存在 .article-entry 元素
      const articleEntry = document.querySelector('.article-entry');
      if (!articleEntry) return; // 如果不存在，直接退出

      // 检查是否是文章页面
      const articleTitle = document.querySelector('header.article-header');
      if (!articleTitle) {
        return;
      }

      // 创建侧边栏容器
      const tocSidebar = document.createElement('div');
      tocSidebar.className = 'toc-sidebar';

      // 创建切换按钮
      const toggleBtn = document.createElement('button');
      toggleBtn.className = 'toc-toggle';
      toggleBtn.innerHTML = '📑';
      toggleBtn.title = '目录';

      // 创建 TOC 内容容器
      const tocDiv = document.createElement('div');
      tocDiv.className = 'toc';

      tocSidebar.appendChild(toggleBtn);
      tocSidebar.appendChild(tocDiv);
      document.body.appendChild(tocSidebar);

      // 初始化 tocbot
      tocbot.init({
        tocSelector: '.toc',
        contentSelector: '.article-entry',
        headingSelector: 'h2, h3, h4',
        collapseDepth: 3,
        scrollSmooth: true,
        scrollSmoothDuration: 420,
      });

      // 从 localStorage 读取收缩状态
      const isCollapsed = localStorage.getItem('tocCollapsed') === 'true';
      if (isCollapsed) {
        tocSidebar.classList.add('collapsed');
      }

      // 切换按钮点击事件
      toggleBtn.addEventListener('click', function () {
        tocSidebar.classList.toggle('collapsed');
        const collapsed = tocSidebar.classList.contains('collapsed');
        localStorage.setItem('tocCollapsed', collapsed);
      });
    });
    </script>
  
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 创建回到顶部按钮
      const backToTopButton = document.createElement('div');
      backToTopButton.id = 'back-to-top';
      backToTopButton.innerHTML = '↑ TOP';
      document.body.appendChild(backToTopButton);

      // 监听滚动事件
      window.addEventListener('scroll', function () {
        if (window.scrollY > 300) { // 当滚动超过300px时显示按钮
          backToTopButton.classList.add('show');
        } else {
          backToTopButton.classList.remove('show');
        }
      });

      // 点击按钮回到顶部
      backToTopButton.addEventListener('click', function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
    </script>
  <!-- hexo injector body_end end --></body>
</html>